# model settings

model_cfg = dict(
    backbone=dict(type='MobileNetV2', widen_factor=1.0),
    neck=dict(type='GlobalAveragePooling'),
    head=dict(
        type='LinearClsHead',
        num_classes=10,
        in_channels=1280,
        loss=dict(type='CrossEntropyLoss', loss_weight=1.0),
        topk=(1, 5)))

img_norm_cfg = dict(
    mean=[123.675, 116.28, 103.53], std=[58.395, 57.12, 57.375], to_rgb=True)
# train_pipeline = [
#     dict(type='LoadImageFromFile'),
#     dict(type='RandomResizedCrop', size=224, backend='pillow'),
#     dict(type='RandomFlip', flip_prob=0.5, direction='horizontal'),
#     dict(type='Normalize', **img_norm_cfg),
#     dict(type='ImageToTensor', keys=['img']),
#     dict(type='ToTensor', keys=['gt_label']),
#     dict(type='Collect', keys=['img', 'gt_label'])
# ]

train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='RandomResizedCrop', size=224, backend='pillow'),
    dict(type='RandomFlip', flip_prob=0.5, direction='horizontal'),
    # dict(type='ColorJitter', brightness=0.4, contrast=0.4, saturation=0.4),  # 添加颜色抖动
    # dict(type='Lighting', eigval=[0.2175, 0.0188, 0.0045], eigvec=[[0.4009, 0.7192, -0.5675], [-0.8140, -0.0045, -0.5803], [0.4203, -0.6948, -0.5836]], alphastd=0.1),  # 添加光照调整
    dict(type='Normalize', **img_norm_cfg),
    dict(type='ImageToTensor', keys=['img']),
    dict(type='ToTensor', keys=['gt_label']),
    dict(type='Collect', keys=['img', 'gt_label'])
]

val_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='Resize', size=(256, -1), backend='pillow'),
    dict(type='CenterCrop', crop_size=224),
    dict(type='Normalize', **img_norm_cfg),
    dict(type='ImageToTensor', keys=['img']),
    dict(type='Collect', keys=['img'])
]

# train
data_cfg = dict(
    batch_size = 32,
    num_workers = 4,
    train = dict(
        pretrained_flag = False,
        pretrained_weights = '',
        freeze_flag = False,
        freeze_layers = ('backbone',),
        epoches = 200,
    ),
    test=dict(
        ckpt = 'logs/MobileNetV2/2025-03-26-20-55-42/Val_Epoch106-Acc97.917.pth',
        metrics = ['accuracy', 'precision', 'recall', 'f1_score', 'confusion'],
        metric_options = dict(
            topk = (1,5),
            thrs = None,
            average_mode='none'
    )
    )
)
# batch 32
# lr = 0.045 *32 /256
# optimizer
optimizer_cfg = dict(
    type='SGD',
    lr=0.045 * 32/256,
    momentum=0.9,
    weight_decay=0.00004)

# optimizer_cfg = dict(
#     type='AdamW',
#     lr=5e-4 * 32 / 64,
#     weight_decay=0.05,
#     eps=1e-8,
#     betas=(0.9, 0.999),)

# learning 
lr_config = dict(type='StepLrUpdater', step=1, gamma=0.98)


